server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=vaibhus
spring.datasource.password=vaibhu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
